<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)"/>

  <!-- Base Footprint -->
  <link name="base_footprint"/>

  <!-- Base Link -->
  <joint name="footprint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.1"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0" iyy="3.0" iyz="0.0" izz="3.0"/>
    </inertial>
  </link>

  <xacro:include filename="$(find robosense_description)/urdf/RS-5515.urdf.xacro"/>
  <!-- hz: scan rate of lidar. -->
  <!-- samples: no. of points in a horizontal plane. -->
  <!-- gpu: true to use gpu to compute pointcloud-->
  <!-- noise: a greater value would result in more sensor noise -->
  <xacro:RS-5515 parent="base_link" name="helios" hz="10" samples="1800" gpu="true" noise="0.002">
    <origin xyz="0 0 1.35" rpy="0 0 0"/>
  </xacro:RS-5515>

</robot>