<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RS-16">
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:macro name="RS-16" params="*origin parent:=base_link name:=robosense hz:=10 samples:=1800 collision_range:=0.4 min_range:=0.1 max_range:=150.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} gpu:=false">

    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <!-- link for bottom of lidar -->
    <link name="${name}_base_link">
      <inertial>
        <mass value="0.87"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001094695" ixy="0" ixz="0" iyy="0.001094695" iyz="0" izz="0.001245079"/>
      </inertial>
      <visual>
        <origin rpy="-1.5707 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://robosense_description/meshes/robosense_16.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder radius="0.0535" length="0.0817"/>
        </geometry>
      </collision>
    </link>

    <!-- translation from base of lidar to the mid point of lidar -->
    <joint name="${name}_base_scan_joint" type="fixed">
      <origin xyz="0 0 0.050" rpy="0 0 0"/>
      <parent link="${name}_base_link"/>
      <child link="rslidar"/>
    </joint>

    <!-- main reference frame of all scans -->
    <link name="rslidar"/>

    <xacro:macro name="laserscan" params="name vertmin vertmax layers topic">

      <!-- Gazebo requires the robosense_gazebo_plugins package -->
      <gazebo reference="rslidar">
        <xacro:if value="${gpu}">
          <sensor type="gpu_ray" name="${name}-5515">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>${hz}</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>${samples}</samples>
                  <resolution>1</resolution>
                  <min_angle>${min_angle}</min_angle>
                  <max_angle>${max_angle}</max_angle>
                </horizontal>
                <vertical>
                  <samples>${layers}</samples>
                  <resolution>1</resolution>

                  <min_angle>${vertmin*M_PI/180.0}</min_angle>
                  <max_angle>${vertmax*M_PI/180.0}</max_angle>
                </vertical>
              </scan>
              <range>
                <min>${collision_range}</min>
                <max>${max_range}</max>
                <resolution>0.001</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_robosense_gpu_laser.so">
              <topicName>${topic}</topicName>
              <frameName>rslidar</frameName>
              <min_range>${min_range}</min_range>
              <max_range>${max_range}</max_range>
              <gaussianNoise>${noise}</gaussianNoise>
            </plugin>
          </sensor>
        </xacro:if>
        <xacro:unless value="${gpu}">
          <sensor type="ray" name="${name}-RS16">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>${hz}</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>${samples}</samples>
                  <resolution>1</resolution>
                  <min_angle>${min_angle}</min_angle>
                  <max_angle>${max_angle}</max_angle>
                </horizontal>
                <vertical>
                  <samples>${layers}</samples>
                  <resolution>1</resolution>
                  <min_angle>${vertmin*M_PI/180.0}</min_angle>
                  <max_angle>${vertmax*M_PI/180.0}</max_angle>
                </vertical>
              </scan>
              <range>
                <min>${collision_range}</min>
                <max>${max_range+1}</max>
                <resolution>0.001</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0</stddev>
              </noise>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_robosense_laser.so">
              <topicName>${topic}</topicName>
              <frameName>rslidar</frameName>
              <min_range>${min_range}</min_range>
              <max_range>${max_range}</max_range>
              <gaussianNoise>${noise}</gaussianNoise>
            </plugin>
          </sensor>
        </xacro:unless>
      </gazebo>
    </xacro:macro>

    <!-- channels from -10 to -55 degree inclusive. 16 laser planes -->
    <xacro:laserscan name="five" vertmin="-55" vertmax="-10" layers="16" topic="five"/>

    <!-- channel at -8 degree inclusive. 1 laser plane -->
    <xacro:laserscan name="four" vertmin="-8" vertmax="-8" layers="1" topic="four"/>

    <!-- channel from 4 to -6.67 degree inclusive. 9 laser planes -->
    <xacro:laserscan name="three" vertmin="-6.67" vertmax="4" layers="9" topic="three"/>

    <!-- channel from 5.5 to 7 degree inclusive. 2 laser planes -->
    <xacro:laserscan name="two" vertmin="5.5" vertmax="7" layers="2" topic="two"/>

    <!-- channel from 9 to 15 degree inclusive. 4 laser planes -->
    <xacro:laserscan name="one" vertmin="9" vertmax="15" layers="4" topic="one"/>

  </xacro:macro>
</robot>